<!DOCTYPE html>
<html>
  <head>
    <title>Midterm</title>
    <!-- <script type="text/javascript" src="http://d3js.org/d3.v5.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.js" integrity="sha256-BANs9QteeZKuqwQcdddFZlWLLyUCIke5Nn80f8B5G3g=" crossorigin="anonymous"></script>
    <!-- <script src="jquery-3.4.1.min.js"></script>
  <script type='text/javascript' src='/javascripts/jquery.tipsy.js'></script> -->
  <!-- <link rel="stylesheet" href="/stylesheets/tipsy.css" type="text/css"/> -->

<style>
	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	  opacity: 1;
	}

	.axis text { font-size:10px; }

	body { font: 12px sans-serif; }
	.circles { opacity: .5; }

	.guide line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	  opacity: 0;
	}

    div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 100px;					
    height: 60px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
</style>

</head>
<body>
  <h1>Pokemon: Special Defense vs. Total Stats</h1>
<div id="chart">
<script src="pokemon.js"></script>
</div>

<div id="filter">
    <b>Generation(group):</b>

</div>
<div id="vis"></div>

<div>---</div>
<div id="check">
  <b>Legendary</br>
  <input type="checkbox" name="All" value="Bike" checked> All<br>
  <input type="checkbox" name="False" value="Car" checked> False<br>
  <input type="checkbox" name="True" value="Boat" checked> True<br></div>
</body>
</html>